

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络攻击行为鉴赏我大概在半年前就在B站上看到了一个有关于网络安全的科普视频，当时还没有学习计算机网络，看的一知半解。当我学习的过程中又看了一遍，非常有趣。这个视频我已经看了不下五遍，但每一次观看都有新的收获，所以打算写一篇文章来记录一下。 视频链接在这里，希望大家一健三连！ DoS   在最开始我先来介绍Dos(Denial of Service)攻击，即拒绝服务。就是占用网络资源让服务器应接不暇">
<meta property="og:type" content="article">
<meta property="og:title" content="网络攻击行为鉴赏">
<meta property="og:url" content="http://example.com/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="网络攻击行为鉴赏我大概在半年前就在B站上看到了一个有关于网络安全的科普视频，当时还没有学习计算机网络，看的一知半解。当我学习的过程中又看了一遍，非常有趣。这个视频我已经看了不下五遍，但每一次观看都有新的收获，所以打算写一篇文章来记录一下。 视频链接在这里，希望大家一健三连！ DoS   在最开始我先来介绍Dos(Denial of Service)攻击，即拒绝服务。就是占用网络资源让服务器应接不暇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/network.png">
<meta property="article:published_time" content="2022-02-17T05:43:06.000Z">
<meta property="article:modified_time" content="2022-02-17T08:31:14.637Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/network.png">
  
  
  <title>网络攻击行为鉴赏 - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络攻击行为鉴赏">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-17 13:43" pubdate>
        2022年2月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络攻击行为鉴赏</h1>
            
            <div class="markdown-body">
              <h1 id="网络攻击行为鉴赏"><a href="#网络攻击行为鉴赏" class="headerlink" title="网络攻击行为鉴赏"></a>网络攻击行为鉴赏</h1><p>我大概在半年前就在B站上看到了一个有关于网络安全的科普视频，当时还没有学习计算机网络，看的一知半解。当我学习的过程中又看了一遍，非常有趣。这个视频我已经看了不下五遍，但每一次观看都有新的收获，所以打算写一篇文章来记录一下。</p>
<p>视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KQ4y117nq">链接</a>在这里，希望大家一健三连！</p>
<h2 id="DoS"><a href="#DoS" class="headerlink" title="DoS"></a>DoS</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217140001471.png" srcset="/img/loading.gif" lazyload class>


<p>在最开始我先来介绍Dos(Denial of Service)攻击，即拒绝服务。就是占用网络资源让服务器应接不暇，从而拒绝正常业务流量的一种攻击方式。</p>
<h2 id="DDoS"><a href="#DDoS" class="headerlink" title="DDoS"></a>DDoS</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217140230372.png" srcset="/img/loading.gif" lazyload class>


<p>DDoS(Distributed denial of service), 分布式拒绝服务。即”群殴”。成千上万设备同时向服务器发送请求。</p>
<p>在详细讲解各类网络攻击方法之前我们先来看一看网络是如何运行的。</p>
<h2 id="网络原理"><a href="#网络原理" class="headerlink" title="网络原理"></a>网络原理</h2><h3 id="访问过程"><a href="#访问过程" class="headerlink" title="访问过程"></a>访问过程</h3><p>一次网络访问过程简化如下：</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217140559093.png" srcset="/img/loading.gif" lazyload class>

<p>客户端通过网络线路向服务器发送请求，服务器查询或计算后向服务器返回结果。这类数据流转的行为和传统邮递十分相似。</p>
<h3 id="网络系统"><a href="#网络系统" class="headerlink" title="网络系统"></a>网络系统</h3><p>邮递依靠邮政系统，互联网则依靠TCP&#x2F;IP协议通信系统。</p>
<p>可简化为以下四层结构</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217141028712.png" srcset="/img/loading.gif" lazyload class>

<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>在我们写信时常会遵循一些合适，如开始要写对方称呼、以及最后的署名和日期等。HTTP协议则做到了这一点，关于HTTP更多具体内容可查看<a target="_blank" rel="noopener" href="https://andersonlee09.github.io/2022/02/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%E8%AF%A6%E8%A7%A3/">这里</a>。</p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217141151773.png" srcset="/img/loading.gif" lazyload class>

<p>在写完内容后我们可以给信加一个加急等标记，对方会根据标记决定如何回复，要不要加急或者确认对方身份等。传输层则完成了这个功能，规定了数据传输方式，比如这一层我们常见的TCP协议，为保证通信可靠性要先进性三次握手才会进行数据传输，过程可查看<a target="_blank" rel="noopener" href="https://andersonlee09.github.io/2022/02/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82%E8%AF%A6%E8%A7%A3/#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">这里</a>,我们的网络攻击方式很多也是根据TCP协议来进行。</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217142223881.png" srcset="/img/loading.gif" lazyload class>

<p>装新建的信封则类似于网络层，规定了通信双方地址的编码规则，这一层采用IP协议，所以我们常会听到“设备IP地址”。</p>
<h4 id="子网层"><a href="#子网层" class="headerlink" title="子网层"></a>子网层</h4><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217142406073.png" srcset="/img/loading.gif" lazyload class>

<p>一封信的投递主要依靠的是邮局，邮局收到信之后根据地址将信件送到目的地，这就对应子网层，将数字信号转化为物理信号，比如卫星、以太网等。</p>
<p>数据根据不同协议进行不同打包，到达目的地之后又进行分层拆包最终被目标接收。</p>
<p>下面根据这些协议来欣赏不同的攻击技术。</p>
<h2 id="ICMP洪水"><a href="#ICMP洪水" class="headerlink" title="ICMP洪水"></a>ICMP洪水</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217142900737.png" srcset="/img/loading.gif" lazyload class>

<p>向一台服务器不断发送IP协议数据包，就可以消耗对方网络带宽，从而达到攻击的目的。</p>
<p>例如我们常见的ping命令就可以发送ICMP协议包，这种攻击方式交ICMP洪水。这种攻击类似于我们不断给某个人投递信件，写什么不重要，重要的是让信件多的邮递员在对方门口排起长队，从而打断正常的信件收发，同样思路，我们可以发送传输层UDP协议包，发起UDP洪水，但这样会暴露攻击者IP地址，而被对方禁封。所以攻击者可以伪造一个虚假或者不存在的IP从而隐藏自己。</p>
<h2 id="反射攻击"><a href="#反射攻击" class="headerlink" title="反射攻击"></a>反射攻击</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217143923150.png" srcset="/img/loading.gif" lazyload class>

<p>既然可以伪造IP，那我们就将发件地址改为要攻击的目标的地址，收件地址为互联网第三方机器，这样回复的信件就会指向攻击目标，第三方机器成为“反射器”。</p>
<p>这就类似于把别人电话号码放在往上，然后机主被不明真相的推销员呼死。这样就很难查到幕后黑手。</p>
<h2 id="放大攻击"><a href="#放大攻击" class="headerlink" title="放大攻击"></a>放大攻击</h2><p>这更像是反射攻击的进化版。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217144258721.png" srcset="/img/loading.gif" lazyload class>

<p>比如我们常见的DNS服务器，这是一种解析IP地址的服务器，比如我们向浏览器输入<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a> , 浏览器会先向DNS服务器发送请求，将B站的IP发送给客户端，然后客户端会根据IP来访问B站服务器。在这里DNS服务器返回的数据远远大于请求数据，一般60个字节请求数据可返回3000字节返回数据，带宽放大因子(BAF)为50,即可产生50倍的放大效果。</p>
<p>这样攻击者就可以向DNS服务器发起请求，同时将自己IP伪造为被攻击者IP，这样就可以产生50倍的放大效果，可谓四两拨二十斤。</p>
<h2 id="TCP洪水"><a href="#TCP洪水" class="headerlink" title="TCP洪水"></a>TCP洪水</h2><p>除了占用被攻击者带宽，我们还有很多方式可以达到目的。比如攻击服务器连接资源</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217145113861.png" srcset="/img/loading.gif" lazyload class>

<p>我们知道TCP三次握手后会与客户端建立连接，此时服务器会有一个连接表来记录正在连接的连接，而连接表大小有限，我们可以让攻击设备发起大量TCP连接，占满TCP连接表，让其不能完成后面的连接请求从而达到DDoS效果。但因为三次握手的存在，该攻击方式不能伪造IP。</p>
<h2 id="SYN洪水"><a href="#SYN洪水" class="headerlink" title="SYN洪水"></a>SYN洪水</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217145721104.png" srcset="/img/loading.gif" lazyload class>

<p>看过三次握手的都知道，握手第一步是客户端向服务器发送SYN&#x3D;1的数据包，根据此，我们可以向服务器只发送SYN而不进行回答，由于TCP的重传机制，服务器会多次重传SYN+ACK直到超时，大约十次。此时请注意，攻击者要尽量伪造自己的IP，否则就会达到“杀敌一千，自损一万”的效果。如果IP不存在，受害者会拔剑四顾心茫然，如果存在，那就把祸水东引到了某个倒霉蛋身上。</p>
<h2 id="RST洪水攻击"><a href="#RST洪水攻击" class="headerlink" title="RST洪水攻击"></a>RST洪水攻击</h2><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217150426577.png" srcset="/img/loading.gif" lazyload class>

<p>在TCP存在<a target="_blank" rel="noopener" href="https://andersonlee09.github.io/2022/02/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82%E8%AF%A6%E8%A7%A3/#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">四次挥手</a>的过程结束连接，但为了防止出现异常，一方可以发送RST数据强制切断连接，这样我们就可以让攻击者尝试伪造各种IP地址，并发送RST数据进行“盲打”，一旦IP和某些配置和正常用户达成匹配，那就会切断正常用户和服务器之间的连接。</p>
<h2 id="HTTP洪水攻击"><a href="#HTTP洪水攻击" class="headerlink" title="HTTP洪水攻击"></a>HTTP洪水攻击</h2><p>每一次访问都是客户端通过网络线路向服务器发送请求，服务器查询或计算后向服务器返回结果。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217151106457.png" srcset="/img/loading.gif" lazyload class>

<p>比如我们可以利用站点的搜索功能，不断生成大量关键词送入查询地址，服务器收到请求后会在数据库进行查询这样的IO操作，这样的攻击手法会对目标产生更大的消耗。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217151331507.png" srcset="/img/loading.gif" lazyload class>

<p>但是该方法有个问题，那就是不能伪造IP，因为HTTP基于TCP协议，存在三次握手的过程，所以我们可以借助网络代理方式发起攻击</p>
<h2 id="应对方法"><a href="#应对方法" class="headerlink" title="应对方法"></a>应对方法</h2><p>看完上述攻击方法我们可以看出来，攻击方法大都需要伪造自己的IP地址</p>
<h3 id="网络设备过滤"><a href="#网络设备过滤" class="headerlink" title="网络设备过滤"></a>网络设备过滤</h3><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217155551573.png" srcset="/img/loading.gif" lazyload class>

<p>解决伪造IP的方法并不复杂，用户设备通过路由器接入服务商，那就可以让路由设备检测IP，把原地址IP不属于本路由所在网段的数据都过滤掉</p>
<h3 id="分布式过滤"><a href="#分布式过滤" class="headerlink" title="分布式过滤"></a>分布式过滤</h3><p>一个设备IP可以造假，但是它经过的真实路径可不能造假。所以如果路由能根据其IP路径检测出矛盾，那就过滤这样的流量，该方法涉及网络设备提供商，服务商和监管部门等，所以很难被达成</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217155859088.png" srcset="/img/loading.gif" lazyload class>

<h3 id="CDN技术"><a href="#CDN技术" class="headerlink" title="CDN技术"></a>CDN技术</h3><img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217160244662.png" srcset="/img/loading.gif" lazyload class>

<p>把一些静态资源作为缓存分发给各个CDN节点，用户请求的时候从最近的节点返回，就能缓解DDoS.</p>
<h3 id="流量清洗"><a href="#流量清洗" class="headerlink" title="流量清洗"></a>流量清洗</h3><p>我们在服务器前架设一套流量清洗设备，比如SYN洪水攻击，客户端发送SYN数据包，由清洗设备发送SYN+ACK回复</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217160648350.png" srcset="/img/loading.gif" lazyload class>



<p>如果应答，那对方就是正常流量，清洗设备就把本次连接交给服务器正常通信。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217160708021.png" srcset="/img/loading.gif" lazyload class>

<p>如果不应答那就断开连接。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217160744466.png" srcset="/img/loading.gif" lazyload class>

<p>达到以上效果</p>
<p>又比如在面对HTTP洪水的时候，通过IP很难检测，那就把请求交给流量清洗平台，该平台会有一个IP信用库，对于一些臭名昭著的IP会直接过滤。</p>
<img src="/2022/02/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA%E9%89%B4%E8%B5%8F/image-20220217160858625.png" srcset="/img/loading.gif" lazyload class>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DDoS作为一种历史悠久的攻击技术，今日还不能被彻底解决，所以希望大家保持警惕，做好防护！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/HTTP/">HTTP</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP/">TCP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/Linux%E4%B8%8BDjango%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下Django离线部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%E8%AF%A6%E8%A7%A3/">
                        <span class="hidden-mobile">应用层详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
