

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python自动化解决Hexo图片引用路径问题前因看过我第二篇Blog的小伙伴应该知道，在typora的图片引用和hexo存在一定差别，具体为：   可以看到存在一定差距，我昨天一直将原路径里的图片放至blog项目下同名目录中，然后修改markdown文件里图片名称，虽然操作难度不大，但有时候一篇文章可能存在几十张图片，这样子任务繁多，且容易出错，我们是否可以利用python自动化完成这些事情呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自动化解决Hexo图片引用路径问题">
<meta property="og:url" content="http://example.com/2022/02/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A7%A3%E5%86%B3Hexo%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="Python自动化解决Hexo图片引用路径问题前因看过我第二篇Blog的小伙伴应该知道，在typora的图片引用和hexo存在一定差别，具体为：   可以看到存在一定差距，我昨天一直将原路径里的图片放至blog项目下同名目录中，然后修改markdown文件里图片名称，虽然操作难度不大，但有时候一篇文章可能存在几十张图片，这样子任务繁多，且容易出错，我们是否可以利用python自动化完成这些事情呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/python.png">
<meta property="article:published_time" content="2022-02-14T04:40:34.000Z">
<meta property="article:modified_time" content="2022-02-14T05:33:10.443Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="自动化办公">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/python.png">
  
  
  <title>Python自动化解决Hexo图片引用路径问题 - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python自动化解决Hexo图片引用路径问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 12:40" pubdate>
        2022年2月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python自动化解决Hexo图片引用路径问题</h1>
            
            <div class="markdown-body">
              <h1 id="Python自动化解决Hexo图片引用路径问题"><a href="#Python自动化解决Hexo图片引用路径问题" class="headerlink" title="Python自动化解决Hexo图片引用路径问题"></a>Python自动化解决Hexo图片引用路径问题</h1><h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>看过我第二篇Blog的小伙伴应该知道，在typora的图片引用和hexo存在一定差别，具体为：</p>
<img src="/2022/02/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A7%A3%E5%86%B3Hexo%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/image-20220214124532420.png" srcset="/img/loading.gif" lazyload class>

<p>可以看到存在一定差距，我昨天一直将原路径里的图片放至blog项目下同名目录中，然后修改markdown文件里图片名称，虽然操作难度不大，但有时候一篇文章可能存在几十张图片，这样子任务繁多，且容易出错，我们是否可以利用<strong>python自动化</strong>完成这些事情呢？答案是可以的！</p>
<h2 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h2><p>我大体思路如下：</p>
<ol>
<li><p>首先逐行读取md文件，如果发现该行存在根目录：C：User\xxxxxxxxxxxxxx,则该行为图片所在行</p>
</li>
<li><p>将图片名称存下来，将该行变换为可识别引用重新写入副本里，将图片从老文件里存入新文件夹（使用PIL库）</p>
</li>
<li><p>最后将老md文件放入final_url文件夹中方便以后本地查看，副本文件修改名称即可。</p>
</li>
</ol>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">r 以只读方式打开文件。文件的指针会放在文件的开头。</span><br><span class="hljs-string"></span><br><span class="hljs-string">w 以写入方式打开文件。文件存在覆盖文件，文件不存在创建一个新文件。</span><br><span class="hljs-string"></span><br><span class="hljs-string">a 以追加方式打开文件。如果文件已存在，文件指针放在文件末尾。如果文件不存在，创建新文件并可写入。</span><br><span class="hljs-string"></span><br><span class="hljs-string">r+ 打开一个文件用于读写。文件指针会放在文件的开头</span><br><span class="hljs-string"></span><br><span class="hljs-string">w+ 打开一个文件用于读写。文件存在覆盖文件，文件不存在创建一个新文件。</span><br><span class="hljs-string"></span><br><span class="hljs-string">a+ 打开一个文件用于读写。如果文件已存在，文件指针放在文件末尾。如果文件不存在，创建新文件并可写入。</span><br><span class="hljs-string"></span><br><span class="hljs-string">记忆方法：记住r读，w写，a追加，每个模式后加入+号就变成可读写</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># typora 自动存储图片所在目录</span><br>old_url = <span class="hljs-string">&#x27;C:\\Users\李瑞航\AppData\Roaming\Typora\\typora-user-images\\&#x27;</span><br><span class="hljs-comment"># blog markdown所在目录</span><br>new_url = <span class="hljs-string">&#x27;D:\\Users\\blog\source\_posts\\&#x27;</span><br><span class="hljs-comment"># 最后想存储原markdown目录</span><br>final_url = <span class="hljs-string">&#x27;D:\\Users\\blog\\markdown\\&#x27;</span><br><span class="hljs-comment"># 文件名称</span><br>filename = <span class="hljs-string">&#x27;linux&#x27;</span><br><br><br><span class="hljs-comment"># 处理文件</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_file</span>(<span class="hljs-params">title</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    process .md or .txt format file</span><br><span class="hljs-string">    :param file: .md or .txt format file</span><br><span class="hljs-string">    :return: null</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 如果还没有这个文件夹就创建这个文件夹</span><br>    <span class="hljs-keyword">if</span> title + <span class="hljs-string">&#x27;.md&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> os.listdir(new_url):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;未找到该markdown文件！&#x27;</span>)<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-keyword">if</span> title <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> os.listdir(new_url):<br>        os.mkdir(new_url + title)<br>    <span class="hljs-comment"># 创建一个副本记录最新处理好的图片路径</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;new_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>_.md&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;new_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>.md&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>):<br>            <span class="hljs-keyword">if</span> old_url <span class="hljs-keyword">in</span> line:<br>                pic_name = line.split(old_url)[-<span class="hljs-number">1</span>][:-<span class="hljs-number">2</span>]<br>                process_pic(pic_name, title)<br>                f.write(<span class="hljs-string">&#x27;&#123;% asset_img &#x27;</span> + pic_name + <span class="hljs-string">&#x27; %&#125;\n&#x27;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                f.write(line)<br>    <span class="hljs-comment"># 移动老的md</span><br>    shutil.move(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;new_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>.md&#x27;</span>, <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;final_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>.md&#x27;</span>)<br>    <span class="hljs-comment"># 将新的md命名为老的md</span><br>    os.rename(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;new_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>_.md&#x27;</span>, <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;new_url&#125;</span><span class="hljs-subst">&#123;title&#125;</span>.md&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_pic</span>(<span class="hljs-params">pic_name, title</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        remove picture</span><br><span class="hljs-string">        :param pic_name: ome picture name</span><br><span class="hljs-string">        :return: null</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    I = Image.<span class="hljs-built_in">open</span>(old_url + pic_name)<br>    I.save(new_url + title + <span class="hljs-string">&#x27;/&#x27;</span> + pic_name)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 接收来自cmd的参数</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;尝试处理 <span class="hljs-subst">&#123;sys.argv[<span class="hljs-number">1</span>]&#125;</span>&#x27;</span>)<br>        process_file(sys.argv[<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">except</span> IndexError:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;未找到该标题所在目录，已经自适应标题~&#x27;</span>)<br>        <span class="hljs-keyword">if</span> filename == <span class="hljs-string">&#x27;&#x27;</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;文件名为空！&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            process_file(filename)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;运行结束&#x27;</span>)<br><br><br></code></pre></td></tr></table></figure>

<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><p>本脚本所用python第三方库均为内置库，无需下载。</p>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>old_url: 即为typora存储图片的路径</p>
<p>new_url: 即为hexo项目markdown文件所在路径</p>
<p>final_url: 最后想存储原markdown目录</p>
<p>title: 想要处理的markdown名称（选填，不填则为空）</p>
<h3 id="运行方法"><a href="#运行方法" class="headerlink" title="运行方法"></a>运行方法</h3><ul>
<li>脚本运行（推荐）</li>
</ul>
<p>因为项目使用了sys库，所以可以在命令行直接启动，具体为：</p>
<p>python xx.py filename.md</p>
<p>xx为该python 文件名称，filename为markdown文件名称, 不用加引号</p>
<ul>
<li>直接运行</li>
</ul>
<p>直接修改文件里filename即可</p>
<h2 id="结果欣赏"><a href="#结果欣赏" class="headerlink" title="结果欣赏"></a>结果欣赏</h2><p>处理前：</p>
<img src="/2022/02/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A7%A3%E5%86%B3Hexo%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/image-20220214115422400.png" srcset="/img/loading.gif" lazyload class>

<p>处理中：</p>
<img src="/2022/02/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A7%A3%E5%86%B3Hexo%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/image-20220214122757715.png" srcset="/img/loading.gif" lazyload class>

<p>处理后：</p>
<img src="/2022/02/14/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A7%A3%E5%86%B3Hexo%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/image-20220214122837301.png" srcset="/img/loading.gif" lazyload class>

<p>成功！！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/">自动化办公</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/">自动化办公</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/15/Linux/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux基础命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/hexo/Hexo%E5%8D%9A%E5%AE%A2%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/">
                        <span class="hidden-mobile">Hexo博客引用图片无法显示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
