

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="DDD入门五板斧（一）Domain Primitive DDD即Domain-Driven Design，领域驱动设计是现在一种很火的设计思想。  什么是领域？ 暂且理解为“业务问题的范畴” 领域可大可小，对应着大小业务问题的边界，简单来说领域驱动设计就是将业务上要做的一件大事通过推演和抽象，拆分为多个内聚的领域，这是为了去降低软件开发维护复杂度，遵循解耦的原则。 进入业务假如我们现在做一个简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD入门五板斧（一）DomainPrimitive">
<meta property="og:url" content="http://example.com/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="DDD入门五板斧（一）Domain Primitive DDD即Domain-Driven Design，领域驱动设计是现在一种很火的设计思想。  什么是领域？ 暂且理解为“业务问题的范畴” 领域可大可小，对应着大小业务问题的边界，简单来说领域驱动设计就是将业务上要做的一件大事通过推演和抽象，拆分为多个内聚的领域，这是为了去降低软件开发维护复杂度，遵循解耦的原则。 进入业务假如我们现在做一个简单的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/ddd.png">
<meta property="article:published_time" content="2022-04-01T10:06:22.000Z">
<meta property="article:modified_time" content="2022-04-03T11:51:41.981Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/ddd.png">
  
  
  <title>DDD入门五板斧（一）DomainPrimitive - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DDD入门五板斧（一）DomainPrimitive">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-01 18:06" pubdate>
        2022年4月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDD入门五板斧（一）DomainPrimitive</h1>
            
            <div class="markdown-body">
              <p>DDD入门五板斧（一）Domain Primitive</p>
<p>DDD即Domain-Driven Design，领域驱动设计是现在一种很火的设计思想。</p>
<p> 什么是领域？</p>
<p>暂且理解为“业务问题的范畴”</p>
<p>领域可大可小，对应着大小业务问题的边界，简单来说领域驱动设计就是将业务上要做的一件大事通过推演和抽象，拆分为多个内聚的领域，这是为了去降低软件开发维护复杂度，遵循解耦的原则。</p>
<h2 id="进入业务"><a href="#进入业务" class="headerlink" title="进入业务"></a>进入业务</h2><p>假如我们现在做一个简单的数据统计系统，地推员输入客户姓名和手机号。根据客户手机号的归属地和所属运营商，将客户群体分组，分配给相应销售组，由销售组跟进后续业务。</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403164902553.png" srcset="/img/loading.gif" lazyload class>

<p>如图为实现流程图</p>
<p>我们定义一个User类，一个注册接口的具体实现类，注册方法先对参数进行校验然后通过手机号分别获得归属地编号和运营商编号，然后通过这两个编号去查询数据，获取分组编号，最后构造用户对象来存入数据表</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403165228812.png" srcset="/img/loading.gif" lazyload class>

<p>这样写的代码在我们的小项目里又快又好，非常合适。</p>
<p>但是如果是在一个大项目里面呢？</p>
<p><strong>注意：</strong>我们学习DDD不是为了去对所有简单的逻辑都去进行重构，而是为了去为了项目能适应复杂的需求变化</p>
<p>下面我们去分析以上的代码</p>
<h3 id="接口语义与参数校验"><a href="#接口语义与参数校验" class="headerlink" title="接口语义与参数校验"></a>接口语义与参数校验</h3><p>User类有两个参数：一个username，一个phone，都是String类型，当这个代码被编译以后，方法只会去保留参数类型而没有参数名，假如这个代码被其他的程序员去调用，其他人并不了解内部逻辑，很有可能会颠倒参数顺序</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403165944297.png" srcset="/img/loading.gif" lazyload class>


<p>这种情况在编译期间无法被检测。</p>
<p>假如未来系统支持通过用户名和身份证号码去进行注册，身份证号是String，这个时候register就会被改造为两个方法：registerByPhone和registerByIdCard两个方法。</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403170258821.png" srcset="/img/loading.gif" lazyload class>

<p>假如以后又会有新的变化，我们如何去让接口有足够明确的无歧义、可拓展性呢？最好带有一定的自检性</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403170452214.png" srcset="/img/loading.gif" lazyload class>

<p>首先看这里的对参数值进行校验，这里的参数校验会有很多的参数校验代码，一旦一部分参数修改就需要全部去修改，这很不符合开闭原则。有什么优化方法？</p>
<ol>
<li>封装一个工具类</li>
</ol>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403170722553.png" srcset="/img/loading.gif" lazyload class>

<p>改造成上面的样子，这样会去解决一部分问题，但是还不算是一种最佳实践，因为它还存在两个缺点，第一：业务内部还是需要去主动调用工具类去进行校验，假如有一天用户名不再需要校验，那还是要去修改原来的代码。第二：一旦参数类型越来越多，那工具类的校验逻辑会不断地膨胀，后续很难去维护。</p>
<h4 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h4><ol>
<li>接口语义不够明确，很容易发生问题，可拓展性不强</li>
<li>参数校验逻辑复用，高内聚</li>
<li>参数校验和业务逻辑异常解耦。</li>
</ol>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>语义可拓展性是因为多个属性都是String类型，会发生混淆，可拓展性不强是因为使用了基本参数类型和参数个数写死了。</p>
<p>首先，用户的个人属性必不可少，那我们是否可以将对于属性的校验逻辑封装到一个自定义类型种呢？这样接口只会接收到通过校验的参数，这很合理，还有一个好处，就是自然而然将参数校验与业务逻辑分开。</p>
<p>我们可以去创建一个PhoneNumber类，在构建这个类的时候我们去自动执行校验逻辑，这样就能确保被构建出来的对象一定是合法的</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403172434729.png" srcset="/img/loading.gif" lazyload class>

<p>这样就不再需要业务方法内部去对参数进行校验，而且将不同类型的逻辑聚合到了属性自身，不再分散于工具类种进行管理，此外，方法的签名中因为使用了自定义类型，不仅语义更加清晰，而且在编译期间就会进行强类型校验，避免传参乱序这种低级错误</p>
<p>经过改造的代码如图所示：</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403172913892.png" srcset="/img/loading.gif" lazyload class>

<p>我们可以看到：接口的语义更加清晰，拥有一定的可拓展性，对于参数的校验也更加内聚。除此之外核心业务逻辑</p>
<h3 id="核心业务逻辑的清晰度"><a href="#核心业务逻辑的清晰度" class="headerlink" title="核心业务逻辑的清晰度"></a>核心业务逻辑的清晰度</h3><p>经过改造的代码更加优雅，但是它是否真的“纯粹”？</p>
<p>registerationService用于对用户进行注册的服务，那它的定义应该是仅仅用于注册。</p>
<p>什么是注册？</p>
<p>注册就是拿到用户信息进行存储，这样就能让业务逻辑简单易读。</p>
<p>而这段代码的两个行为，一个是“获取手机号归属地编码”，一个是“获取运营商编码”</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403173339531.png" srcset="/img/loading.gif" lazyload class>

<p>把这个放在注册的业务领域显然不合适，什么逻辑应该归属于哪个业务域，这就是对于“领域”的理解。不同的理解角度会产生不同的领域模型划分，那“获取手机号归属地编码”&amp;“获取运营商编码”不属于注册领域，那我们为什么要在register方法里写这个逻辑？仅仅是为了给findRep方法去准备参数？这就像是拿胶水逻辑进行缝缝补补，那如何去改善胶水逻辑呢？</p>
<ol>
<li>改造接口的入参</li>
</ol>
<p>假如方法的入参类型为phoneNumber，也就是直接通过手机号就能查到运营商编号，那就不哟用操作了</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403174425749.png" srcset="/img/loading.gif" lazyload class>

<ol start="2">
<li>不能修改传参类型</li>
</ol>
<p>“获取手机号归属地编码”&amp;“获取运营商编码”这两个行为都是获取手机号相关的属性，应该内聚于手机号这个类型中，这在抽象上也是合理的。</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403174819064.png" srcset="/img/loading.gif" lazyload class>

<p>如图，我们把“获取手机号归属地编码”&amp;“获取运营商编码”放在了PhoneNumber类中。</p>
<img src="/2022/04/01/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%B8%80%EF%BC%89DomainPrimitive/image-20220403174912049.png" srcset="/img/loading.gif" lazyload class>

<p>此时原先的注册业务就会十分简单。</p>
<h3 id="测试单元可行性"><a href="#测试单元可行性" class="headerlink" title="测试单元可行性"></a>测试单元可行性</h3><p>通过上述方法，我们不同于以往的测试，往往一个业务需求的改变牵一发而动全身，现在可以实实在在的减少测试成本，而且测试成本越来越小。</p>
<p>在传统的POJO中，类中只包含getter、setter方法，而这里的PhoneNumber却包含初始化、校验、属性处理等多种逻辑，这就是DD与传统MVC开发最重要的差异点，像我们上面提到的PhoneNumber不仅拥有属性，而且包含了与其属性的相关职责，这就属于<strong>充血模型</strong>，而传统的POJO就属于<strong>贫血模型</strong>。而如何去把握充血的强弱程度，这就需要很丰富的经验了。</p>
<p><strong>DP(Domain Primitive)</strong></p>
<p>在DDD里，DP可以说是一切模型、方法、架构的基础。它是在特定领域、拥有精准定义、可以自我验证、拥有行为的对象。可可以认为是领域的最小组成部分。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DDD/">DDD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DDD/">DDD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/02/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E4%BA%8C%EF%BC%89EntityAndDomainService/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDD入门五板斧（二）EntityAndDomainService</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%AD%BB%E9%94%81/">
                        <span class="hidden-mobile">死锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
