

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文章主要讲解docker的安装、基础命令以及容器数据卷配置等。 安装 环境：Ubuntu 20.04  **注意:**所有安装过程最好在root权限下进行 首先，更新软件包索引，并且安装必要的依赖软件，来添加一个新的 HTTPS 软件源： 12sudo apt updatesudo apt install apt-transport-https ca-certificates curl gnup">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础使用">
<meta property="og:url" content="http://example.com/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="本文章主要讲解docker的安装、基础命令以及容器数据卷配置等。 安装 环境：Ubuntu 20.04  **注意:**所有安装过程最好在root权限下进行 首先，更新软件包索引，并且安装必要的依赖软件，来添加一个新的 HTTPS 软件源： 12sudo apt updatesudo apt install apt-transport-https ca-certificates curl gnup">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/docker.png">
<meta property="article:published_time" content="2022-03-15T07:32:32.000Z">
<meta property="article:modified_time" content="2022-03-15T07:40:47.678Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/docker.png">
  
  
  <title>Docker基础使用 - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker基础使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-15 15:32" pubdate>
        2022年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker基础使用</h1>
            
            <div class="markdown-body">
              <p>本文章主要讲解docker的安装、基础命令以及容器数据卷配置等。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>环境：Ubuntu 20.04</p>
</blockquote>
<p>**注意:**所有安装过程最好在root权限下进行</p>
<p>首先，更新软件包索引，并且安装必要的依赖软件，来添加一个新的 HTTPS 软件源：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs cmd">sudo apt update<br>sudo apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common<br></code></pre></td></tr></table></figure>

<p>使用下面的 <code>curl</code> 导入源仓库的 GPG key：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -fsSL https:<span class="hljs-regexp">//</span>download.docker.com<span class="hljs-regexp">/linux/u</span>buntu/gpg | sudo apt-key add -<br></code></pre></td></tr></table></figure>

<p>将 Docker APT 软件源添加到你的系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="hljs-subst">$(lsb_release -cs)</span> stable&quot;</span><br></code></pre></td></tr></table></figure>

<p>现在，Docker 软件源被启用了，你可以安装软件源中任何可用的 Docker 版本。</p>
<p><strong>注意</strong></p>
<p>如果在 <code>/etc/docker</code>目录下没有 <code>daemon.json</code>就去自行创建</p>
<p>先运行命令</p>
<p><code>touch daemon.json</code></p>
<p>然后填写以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;insecure-registries&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;192.168.2.2:8080&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;oom-score-adjust&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">-1000</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;exec-opts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;native.cgroupdriver=systemd&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;registry-mirrors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;https://ucjisdvf.mirror.aliyuncs.com&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;storage-driver&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;overlay2&quot;</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;storage-opts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;overlay2.override_kernel_check=true&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <br><span class="hljs-attr">&quot;log-level&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;warn&quot;</span><span class="hljs-punctuation">,</span> <br><span class="hljs-attr">&quot;log-driver&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;json-file&quot;</span><span class="hljs-punctuation">,</span> <br><span class="hljs-attr">&quot;log-opts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <br>     <span class="hljs-attr">&quot;max-size&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;100m&quot;</span><span class="hljs-punctuation">,</span> <br>     <span class="hljs-attr">&quot;max-file&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3&quot;</span> <br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;data-root&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/home/docker&quot;</span> <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>我这里安装了最新的Docker版本，如果有想安装指定版本的的可以自行查看</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo apt <span class="hljs-keyword">update</span><br>sudo apt install docker-<span class="hljs-keyword">ce</span> docker-<span class="hljs-keyword">ce</span>-cli containerd.io<br></code></pre></td></tr></table></figure>

<p>使用以下命令开启docker</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">service docker <span class="hljs-literal">start</span> <br></code></pre></td></tr></table></figure>

<p>一旦Docker 服务将会自动启动。你可以输入下面的命令，验证它：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo systemctl status docker</span><br></code></pre></td></tr></table></figure>

<p>输出将会类似下面这样：</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315134519801.png" srcset="/img/loading.gif" lazyload class>

<p>如果你想阻止 Docker 自动更新，锁住它的版本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">sudo apt-mark hold docker-ce<br></code></pre></td></tr></table></figure>

<h3 id="非root用户执行docker"><a href="#非root用户执行docker" class="headerlink" title="非root用户执行docker"></a>非root用户执行docker</h3><p>默认情况下，只有 root 或者 有 sudo 权限的用户可以执行 Docker 命令。</p>
<p>想要以非 root 用户执行 Docker 命令，你需要将你的用户添加到 Docker 用户组，该用户组在 Docker CE 软件包安装过程中被创建。想要这么做，输入：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sudo</span> usermod -aG docker <span class="hljs-variable">$USER</span><br></code></pre></td></tr></table></figure>

<p><code>$USER</code>是一个环境变量，代表当前用户名。</p>
<p>登出，并且重新登录，以便用户组会员信息刷新。</p>
<h3 id="验证安装过程"><a href="#验证安装过程" class="headerlink" title="验证安装过程"></a>验证安装过程</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker container <span class="hljs-built_in">run</span> hello-world<br></code></pre></td></tr></table></figure>

<p>如果本地没有该镜像，这个命令将会下载测试镜像，在容器中运行它，打印出 “Hello from Docker”，并且退出。</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315135323553.png" srcset="/img/loading.gif" lazyload class>

<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315135918749.png" srcset="/img/loading.gif" lazyload class>

<h3 id="daemon-操作docker服务"><a href="#daemon-操作docker服务" class="headerlink" title="daemon(操作docker服务)"></a>daemon(操作docker服务)</h3><p>启动</p>
<p>service docker start </p>
<p>关闭</p>
<p>service docker start </p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315140243394.png" srcset="/img/loading.gif" lazyload class>

<p>查看状态</p>
<p>service docker status</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315140357355.png" srcset="/img/loading.gif" lazyload class>

<p>重启</p>
<p>service docker restart</p>
<p>开机自启动</p>
<p>sudo systemctl enable docker</p>
<h3 id="image-操作镜像"><a href="#image-操作镜像" class="headerlink" title="image(操作镜像)"></a>image(操作镜像)</h3><p>docker image 查看本地镜像</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315140919401.png" srcset="/img/loading.gif" lazyload class>

<p>可以看到我这里啥都没有，不用担心啊</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>docker searck xxx</p>
<p>xxx为要搜索的镜像</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315141121723.png" srcset="/img/loading.gif" lazyload class>

<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>docker pull pro:ver</p>
<p>pro为要下载的东西;ver即version即版本号，默认为最高版本</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315141515632.png" srcset="/img/loading.gif" lazyload class>

<p>如图redis已经下载好了</p>
<p>可以在<a target="_blank" rel="noopener" href="https://hub.docker.com/%E6%90%9C%E7%B4%A2%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%88%E6%9C%AC">https://hub.docker.com/搜索需要的版本</a></p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>与下载类似</p>
<p>docker rmi pro:ver</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315142128410.png" srcset="/img/loading.gif" lazyload class>

<p>docker rmi IMAGE ID</p>
<p>即加上IMAGE ID 也可以</p>
<h3 id="container-操作容器"><a href="#container-操作容器" class="headerlink" title="*container(操作容器)"></a>*container(操作容器)</h3><p>我们上节已经看过如何创建镜像了，把多个镜像放在一个容器里面就是我们想要的环境了，所以说能操作容器至关重要</p>
<p>docker run -i -t –name&#x3D;springboot2.3 redis &#x2F;bin&#x2F;bash</p>
<p>-i表示一直运行容器</p>
<p>-t是为了让我们去接受后续的命令</p>
<p>– name 是起名字</p>
<p>redis表示当前需要加载的东西，在这里我加了redis，可以在:后面加版本，比如redis:5.0</p>
<p>&#x2F;bin&#x2F;bash表示打开运行脚本</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315143743403.png" srcset="/img/loading.gif" lazyload class>

<p>可以看到这里的前缀已经改变了，这表示此时我们已经进入容器内部</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315144108011.png" srcset="/img/loading.gif" lazyload class>

<p>这里可以看到，docker内部其实与Linux十分相似</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315144203061.png" srcset="/img/loading.gif" lazyload class>

<h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><p>docker ps -a</p>
<p>-a表示展示也历史容器，如果不加a就只展示当前容器</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315144337598.png" srcset="/img/loading.gif" lazyload class>

<h4 id="创建（守护式–推荐）"><a href="#创建（守护式–推荐）" class="headerlink" title="创建（守护式–推荐）"></a>创建（守护式–推荐）</h4><p>docker run -i -d –name&#x3D;springboot2.3 </p>
<p>这里把-t改成了-d,表示后台打开docker,这样docker会一直运行，不会因为我们exit容器就消失了</p>
<p>这里可以使用docker ps -a查看</p>
<h4 id="进入"><a href="#进入" class="headerlink" title="进入"></a>进入</h4><p>docker exec -it springboot2.3 &#x2F;bin&#x2F;bash</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315144916932.png" srcset="/img/loading.gif" lazyload class>

<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>docker start name</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315145341070.png" srcset="/img/loading.gif" lazyload class>

<h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><p>docker stop name</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315145217330.png" srcset="/img/loading.gif" lazyload class>

<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><p>docker rm name</p>
<p>这里的删除不能删除正在运行的容器，最好先把它停止后再运行</p>
<h3 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h3><p>我们来思想一个问题</p>
<ul>
<li>docker删除后，数据是否还在？</li>
</ul>
<p>我们知道，一旦docker部署，数据都存储再容器里，此时数据就会消失，这太糟糕了</p>
<ul>
<li>docker和外部机器可以直接交换文件嘛？（docker和Linux主机）</li>
</ul>
<p>不可以</p>
<ul>
<li>容器之间直接数据交互可以吗</li>
</ul>
<p>不可以</p>
<p>以上三个问题引出了很多问题，比如一旦docker用不了，那数据就没了，数据不能相互交互。。。那该怎么完成呢？</p>
<p><strong>容器数据卷</strong></p>
<p>数据卷是宿主机中的一个目录或文件</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315150325837.png" srcset="/img/loading.gif" lazyload class>

<p>相当于容器和数据卷的数据相互同步，这样上面三个问题就迎刃而解，一个数据卷可以被多个容器挂在，一个容器可以被挂载多个数据卷</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>docker run …  -v 宿主机目录（文件）：容器内目录（文件）</p>
<ul>
<li>目录必须是绝对路径</li>
<li>目录不存在就会自动创建</li>
<li>可挂载多个数据卷</li>
</ul>
<p>docker run -it –name&#x3D;c1 -v &#x2F;root&#x2F;data:&#x2F;root&#x2F;data_container redis &#x2F;bin&#x2F;bash</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315151047744.png" srcset="/img/loading.gif" lazyload class>

<p>查看容器内文件</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315151255297.png" srcset="/img/loading.gif" lazyload class>

<p>挂载多个容器</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315151729896.png" srcset="/img/loading.gif" lazyload class>

<h3 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h3><ul>
<li>多个容器进行数据交换</li>
</ul>
<p>可以让多个容器挂载一个数据卷，实现间接共享，但这样十分麻烦，我们一般不用，推荐使用容器数据卷</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315152209873.png" srcset="/img/loading.gif" lazyload class>

<p>如图：c3就为数据卷容器</p>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><ol>
<li>先配置c3</li>
</ol>
<p>docker run -it –name&#x3D;c3 -v &#x2F;volume redis</p>
<img src="/2022/03/15/Docker/Docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/image-20220315152649165.png" srcset="/img/loading.gif" lazyload class>

<ol start="2">
<li>创建c1 &amp; c2,</li>
</ol>
<p>docker run -it –name&#x3D;c1 –volumes-from c3 redis </p>
<p>docker run -it –name&#x3D;c2 –volumes-from c3 redis </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/Wireshark%E6%8A%93%E5%8C%85%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wireshark抓包基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/14/Algo/LeetCode225-232%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">
                        <span class="hidden-mobile">LeetCode225+232栈与队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
