

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在让我们去假设一个场景： 一个用户想要注销自己的微信账号，那他所关联的钱包银行卡联系人等关系应该如何处理？如果银行卡是两个人共同使用，那删除一个以后是否会影响其他人的使用？也就是说：一个对象的修改常常会影响其他的对象，那怎样让对象关系保持一致？这是一个问题   我们可以用Aggregate去表示这样一个引用关系的集合，也就是说聚合是对存在引用关系的一组对象的封装，它的目的就是屏蔽掉内部对象之间复">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD入门五板斧（四）聚合根And限界上下文">
<meta property="og:url" content="http://example.com/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="现在让我们去假设一个场景： 一个用户想要注销自己的微信账号，那他所关联的钱包银行卡联系人等关系应该如何处理？如果银行卡是两个人共同使用，那删除一个以后是否会影响其他人的使用？也就是说：一个对象的修改常常会影响其他的对象，那怎样让对象关系保持一致？这是一个问题   我们可以用Aggregate去表示这样一个引用关系的集合，也就是说聚合是对存在引用关系的一组对象的封装，它的目的就是屏蔽掉内部对象之间复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/ddd.png">
<meta property="article:published_time" content="2022-04-05T10:15:43.000Z">
<meta property="article:modified_time" content="2022-04-05T13:53:05.238Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/ddd.png">
  
  
  <title>DDD入门五板斧（四）聚合根And限界上下文 - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DDD入门五板斧（四）聚合根And限界上下文">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-05 18:15" pubdate>
        2022年4月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDD入门五板斧（四）聚合根And限界上下文</h1>
            
            <div class="markdown-body">
              <p>现在让我们去假设一个场景：</p>
<p>一个用户想要注销自己的微信账号，那他所关联的钱包银行卡联系人等关系应该如何处理？如果银行卡是两个人共同使用，那删除一个以后是否会影响其他人的使用？也就是说：一个对象的修改常常会影响其他的对象，那怎样让对象关系保持一致？这是一个问题</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405201212276.png" srcset="/img/loading.gif" lazyload class>

<p>我们可以用Aggregate去表示这样一个引用关系的集合，也就是说<strong>聚合是对存在引用关系的一组对象的封装</strong>，它的目的就是屏蔽掉内部对象之间复杂的关联关系，只对外去暴露统一接口</p>
<h3 id="根对象与边界"><a href="#根对象与边界" class="headerlink" title="根对象与边界"></a>根对象与边界</h3><img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405201803603.png" srcset="/img/loading.gif" lazyload class>

<p>关于聚合我们需要去关注它的两个属性：<strong>根对象</strong>&amp;<strong>边界</strong>，根对象是整个聚合中唯一能被外部引用的对象，也就是说：聚合所暴露的接口，只允许操作根对象，根对象是一个Entity，因为每个对象需要ID和状态来区分其他聚合，所以这里就是通过根对象的ID来作为整个聚合的ID</p>
<p>另一个概念：边界，简单来说聚合的边界就是你判断哪些对象，可以被放入当前聚合的条件</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405202259361.png" srcset="/img/loading.gif" lazyload class>

<p>下面我们对于注销银行卡这个事件来进行分析，该聚合的边界就是<strong>进行账号注销时，当前对象是否被引用</strong>？比如聊天消息对象，当账号被注销的时候，他与其他对象的聊天信息并不用被清空，所以聊天消息并不能通过边界进入这个聚合，这个聚合的根对象又是什么？因为注销的是账号，所以根对象就是账号对象，聚合外部可以持有根对象的引用来操作聚合，而聚合内部来通过一系列的逻辑来保持各个对象的状态的一致性</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405203204480.png" srcset="/img/loading.gif" lazyload class>

<p>我们知道，每个Entity都是存在标识的，标识一般是不可变的类型，这里定义了一个Identifier接口，用于所有作为标识的DP的公共父接口，也就是说不建议直接使用String类型来作为Entity的标识，建议使用DP来作为Entity的标识</p>
<p>接下来定义Entity接口，它的泛型是Identifier的子类，该泛型指定了Entity的标识类型，也就是实现了Identifier接口的DP,比如最早的PhoneNumber作为一个DP实现了Identifier接口,它是唯一的。注意：<strong>并不是所有的DP都是作为标识的</strong>，比如这里的Red,聚合根是Entity,所以这里的聚合根集成了Entity,和Entity一样，聚合根也需要一个标识，所以这里指定泛型为Identifier的子类。</p>
<p>这里定义了一个WeChatAccount,它是一个Entity,WeChatAccount的泛型为phoneNumber,这意味着手机账号是每个微信用户的全局标识，在账号操作这个业务聚合中，它能够充当被外部引用的根</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405204544242.png" srcset="/img/loading.gif" lazyload class>

<p>假如现在微信需要完成一个转账的业务：这里需要的对象有：余额、钱包、微信账号。这三个对象都是Entity，其中WeChatAccount是聚合根。这里三个类都加上了私有的无参构造器，这就是为了拒绝通过new来构造对象，而是通过工厂来构造标准的对象，这里的转账涉及到了多个Entity的变化，我们简单设计一个domain service</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405204942050.png" srcset="/img/loading.gif" lazyload class>

<p>在TransferServiceImpl注入了 数据操作对象repository，这里的逻辑大概就是付款方付钱，收款方收钱。最后保存数据。我们来关注一下付款方</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405205243518.png" srcset="/img/loading.gif" lazyload class>

<p>这里的付款方付钱涉及多个对象的操作，WeChatAccount对象作为一个聚合根，它的引用能被外部获取和使用，而Wallet对象处于这个聚合的内部，它的引用只允许被内部对象所持有，不允许被外部持有，所以transferService只会持有WeChatAccount类型的数据</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405205701618.png" srcset="/img/loading.gif" lazyload class>

<p>通过去操作聚合根，简洁又安全的实现了聚合中所有的关联对象在运行时的一致，此外，在对象进行持久化时，如果我也需要只操作聚合根，那就太方便了，这就体现了DDD的思想，<strong>在业务层，开发者只用去关注领域的逻辑，而不用去关心如何将对象和数据库进行映射</strong>，也就是拒绝面向数据表增删查改</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405210129552.png" srcset="/img/loading.gif" lazyload class>

<p>这里的repository作为数据的操作组件，屏蔽了上层的业务逻辑和下次的数据库实现，通过repository就可以只操作聚合根来实现关联对象在持久化状态一致，所以我们应该对repository有如下类定义：</p>
<p>repository的泛型有两个，一个是AggregateRoot的子类，另一个是AggregateRoot的标识类型，代表repository能够接受和处理的聚合根以及聚合根的标识。</p>
<p>AccountRepository将是repository接口的子接口，它处理的聚合根类型是WeChatAccount，WeChatAccount的标识类型PhoneNumber,通过上面的分析，我们知道当用户进行转账的时候，涉及账号对象、钱包对象、余额对象明细对象的变化，AccountRepository的find方法就是通过手机号对象去查找    整个聚合，save方法则是进行持久化当前聚合中所有对象的状态</p>
<p>Entity是对业务领域的建模，而不是对于数据表的映射，PO才是对数据表的映射建模， 所以Entity与PO之间可能存在一对一、多对一的关系</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405211942438.png" srcset="/img/loading.gif" lazyload class>

<p>比如这里的余额对象很有可能分为可用余额与冻结余额，这一定会存储于两个数据库当中</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405212111743.png" srcset="/img/loading.gif" lazyload class>

<p>我们先来看一下WeAccountRepostoryImpl的save方法，我们知道WeChatAccount是充血模型，比如在它的类定义中，我们重点去关注wallet属性和NickName属性，假如一个用户想要修改昵称，在nickName这个DP被修改以后，也会去调用WechatAccountRepostory的save方法去保存数据，而save会把WechatAccount的所有对象数据保存一遍，而这是不必要的，但是此时我们不知道哪个对象被修改，哪些没有被修改，不用去保存</p>
<p>我们可以去记录聚合对象中每个对象的版本号，如果被修改，版本号自增，在save的时候检查版本号，对于这些对象进行切面代理，当这些对象被修改的时候就对这个对象进行标记，当save的时候去检查标记。</p>
<p>####总结</p>
<p>聚合的价值就是通过封装来保持所以关联对象关系的一致性，聚合的两个关键属性为<strong>根对象</strong>&amp;<strong>边界</strong>，领域方法通过持有聚合维护了对象的一致</p>
<p>最后我们希望每次持久化的时候保持最小化原则</p>
<h3 id="Bound-Context-限界上下文"><a href="#Bound-Context-限界上下文" class="headerlink" title="Bound-Context(限界上下文)"></a>Bound-Context(限界上下文)</h3><img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405213544406.png" srcset="/img/loading.gif" lazyload class>

<p>它是为了解决复杂系统的领域分治问题，这不仅仅是DDD架构需要去面临和解决的问题，最清晰的方式就是拆分为微服务，拆分为微服务本身就存在边界问题，有些领域本身就适合去作为一个集合，由一个系统去提供，而不是去拆分为微服务，所以如何在一个系统进行领域分治这是一个问题，DDD就是通过Bound-Context思想来实现领域分治</p>
<p>假如一个支付系统提供了支付、退款、冻结和解冻四个服务</p>
<img src="/2022/04/05/DDD/DDD%E5%85%A5%E9%97%A8%E4%BA%94%E6%9D%BF%E6%96%A7%EF%BC%88%E5%9B%9B%EF%BC%89%E8%81%9A%E5%90%88%E6%A0%B9And%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87/image-20220405214836730.png" srcset="/img/loading.gif" lazyload class>

<h4 id="领域隔离"><a href="#领域隔离" class="headerlink" title="领域隔离"></a>领域隔离</h4><p>支付与退款领域都需要去承担支付单这个Entity,但是两个可能侧重点有所不同，在一个BC中的改动这样会很安全</p>
<h4 id="模型隔离"><a href="#模型隔离" class="headerlink" title="模型隔离"></a>模型隔离</h4><p>当一个系统变得庞大，或者经历了长时间的迭代，在几代开发人员的修改与维护下内部可能会有多套模型、多代架构， 它们往往目前处于共同运行状态，甚至共用一套代码，我们目标是通过一套老模型去迁移一套新模型，假如冻结这个领域三套模型应该使用BC去隔离起来，模型之间交叉的地方通过实现转换器来适配，这样在开发人员无法对多套模型的运作都很熟悉的情况下，在对一套模型进行修改将会是相对安全的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DDD/">DDD</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DDD/">DDD</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/18/utils/GIT%E5%B7%A5%E4%BD%9C%E6%B5%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GIT工作流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/Java%E9%9B%86%E5%90%88/BitMap/">
                        <span class="hidden-mobile">BitMap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
