

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anderson Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="JVN垃圾回收JVM主要分为三大部分内容：内存模型，垃圾回收和类加载 今天讲解的垃圾回收主要分为两大部分，分别是：垃圾回收算法和垃圾回收器。其中也包括一些垃圾回收基础知识，比如minor gc 和 full gc的区别等等 判断垃圾是否可以回收现在市面上的垃圾判断算法主要有两种，一种是引用计数法，这是python正在用的。一种是可达性分析法，这是Java正在用的，下面我们进行详细讲解。 引用计数法">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾回收">
<meta property="og:url" content="http://example.com/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="JVN垃圾回收JVM主要分为三大部分内容：内存模型，垃圾回收和类加载 今天讲解的垃圾回收主要分为两大部分，分别是：垃圾回收算法和垃圾回收器。其中也包括一些垃圾回收基础知识，比如minor gc 和 full gc的区别等等 判断垃圾是否可以回收现在市面上的垃圾判断算法主要有两种，一种是引用计数法，这是python正在用的。一种是可达性分析法，这是Java正在用的，下面我们进行详细讲解。 引用计数法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay/jvm.png">
<meta property="article:published_time" content="2022-02-28T14:55:23.000Z">
<meta property="article:modified_time" content="2022-03-05T08:49:47.891Z">
<meta property="article:author" content="Anderson Lee">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay/jvm.png">
  
  
  <title>JVM垃圾回收 - Anderson&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","app_key":"doeTC5tWGElBVb4A5CXUYMkd","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Anderson's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anderson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM垃圾回收">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-28 22:55" pubdate>
        2022年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM垃圾回收</h1>
            
            <div class="markdown-body">
              <h1 id="JVN垃圾回收"><a href="#JVN垃圾回收" class="headerlink" title="JVN垃圾回收"></a>JVN垃圾回收</h1><p>JVM主要分为三大部分内容：内存模型，垃圾回收和类加载</p>
<p>今天讲解的垃圾回收主要分为两大部分，分别是：垃圾回收算法和垃圾回收器。其中也包括一些垃圾回收基础知识，比如minor gc 和 full gc的区别等等</p>
<h2 id="判断垃圾是否可以回收"><a href="#判断垃圾是否可以回收" class="headerlink" title="判断垃圾是否可以回收"></a>判断垃圾是否可以回收</h2><p>现在市面上的垃圾判断算法主要有两种，一种是引用计数法，这是python正在用的。一种是可达性分析法，这是Java正在用的，下面我们进行详细讲解。</p>
<h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>当有一个对象被引用时它的计数器就+1，但是这样可能会造成一个弊端，那就是当两个对象相互引用的时候，它们都不能被释放。</p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228231717227.png" srcset="/img/loading.gif" lazyload class>

<h3 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h3><p>这是Java正在使用的算法</p>
<ul>
<li>扫描堆中的对象，看能否沿着GC Root对象为起点的引用链找到该对象，如果<strong>找不到，则表示可以回收</strong></li>
</ul>
<h2 id="GC-Root都有哪些"><a href="#GC-Root都有哪些" class="headerlink" title="GC Root都有哪些"></a>GC Root都有哪些</h2><p>可以作为GC Root的对象</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象。</li>
</ul>
<p>　</p>
<p>如下代码所示，a 是栈帧中的本地变量，当 a &#x3D; null 时，由于此时 a 充当了 <strong>GC Root</strong> 的作用，a 与原来指向的实例 <strong>new Test()</strong> 断开了连接，所以对象会被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs java">publicclass Test &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>	<span class="hljs-type">Test</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>	a = <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>方法区中类静态属性引用的对象</li>
</ul>
<p>如下代码所示，当栈帧中的本地变量 a &#x3D; null 时，由于 a 原来指向的对象与 GC Root (变量 a) 断开了连接，所以 a 原来指向的对象会被回收，而由于我们给 s 赋值了变量的引用，<strong>s 在此时是类静态属性引用</strong>，充当了 GC Root 的作用，它指向的对象依然存活!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Test s;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>	<span class="hljs-type">Test</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>	a.s = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>	a = <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>方法区中常量引用的对象</li>
</ul>
<p>如下代码所示，常量 s 指向的对象并不会因为 a 指向的对象被回收而回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Test</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>	    <span class="hljs-type">Test</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>	    a = <span class="hljs-literal">null</span>;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象</li>
</ul>
<p>这是简单给不清楚本地方法为何物的童鞋简单解释一下：所谓本地方法就是一个 java 调用非 java 代码的接口，该方法并非 Java 实现的，可能由 C 或 Python等其他语言实现的， Java 通过 JNI 来调用本地方法， 而本地方法是以库文件的形式存放的（在 WINDOWS 平台上是 DLL 文件形式，在 UNIX 机器上是 SO 文件形式）。</p>
<p>当调用 Java 方法时，虚拟机会创建一个栈桢并压入 Java 栈，而当它调用的是本地方法时，虚拟机会保持 Java 栈不变，不会在 Java 栈祯中压入新的祯，虚拟机只是简单地动态连接并直接调用指定的本地方法。</p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305164427347.png" srcset="/img/loading.gif" lazyload class>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">NIEXPORT <span class="hljs-keyword">void</span> JNICALL <span class="hljs-title function_">Java_com_pecuyu_jnirefdemo_MainActivity_newStringNative</span><span class="hljs-params">(JNIEnv *env, jobject instance，jstring jmsg)</span> &#123;<br>...<br>   <span class="hljs-comment">// 缓存String的class</span><br>   <span class="hljs-type">jclass</span> <span class="hljs-variable">jc</span> <span class="hljs-operator">=</span> (*env)-&gt;FindClass(env, STRING_PATH);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如上代码所示，当 java 调用以上本地方法时，jc 会被本地方法栈压入栈中, jc 就是我们说的本地方法栈中 JNI 的对象引用，因此只会在此本地方法执行完成后才会被释放。</p>
<h2 id="五种引用类型"><a href="#五种引用类型" class="headerlink" title="五种引用类型"></a>五种引用类型</h2><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228231943521.png" srcset="/img/loading.gif" lazyload class>

<h3 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h3><p>一般来说我们new的对象都属于强引用</p>
<p>只有GC Root<strong>都不引用</strong>该对象时，才会回收<strong>强引用</strong>对象</p>
<ul>
<li>如上图B、C对象都不引用A1对象时，A1对象才会被回收</li>
</ul>
<h3 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h3><p>当GC Root指向软引用对象时，在<strong>内存不足时</strong>，会<strong>回收软引用所引用的对象</strong></p>
<ul>
<li>如上图如果B对象不再引用A2对象且内存不足时，软引用所引用的A2对象就会被回收</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">_4M</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>;<br>		<span class="hljs-comment">//使用软引用对象 list和SoftReference是强引用，而SoftReference和byte数组则是软引用</span><br>		List&lt;SoftReference&lt;<span class="hljs-type">byte</span>[]&gt;&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>		SoftReference&lt;<span class="hljs-type">byte</span>[]&gt; ref= <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoftReference</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[_4M]);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果在垃圾回收时发现内存不足，在回收软引用所指向的对象时，<strong>软引用本身不会被清理</strong></p>
<p>如果想要<strong>清理软引用</strong>，需要使<strong>用引用队列</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">_4M</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>;<br>		<span class="hljs-comment">//使用引用队列，用于移除引用为空的软引用对象</span><br>		ReferenceQueue&lt;<span class="hljs-type">byte</span>[]&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReferenceQueue</span>&lt;&gt;();<br>		<span class="hljs-comment">//使用软引用对象 list和SoftReference是强引用，而SoftReference和byte数组则是软引用</span><br>		List&lt;SoftReference&lt;<span class="hljs-type">byte</span>[]&gt;&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>		SoftReference&lt;<span class="hljs-type">byte</span>[]&gt; ref= <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoftReference</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[_4M]);<br><br>		<span class="hljs-comment">//遍历引用队列，如果有元素，则移除</span><br>		Reference&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">byte</span>[]&gt; poll = queue.poll();<br>		<span class="hljs-keyword">while</span>(poll != <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-comment">//引用队列不为空，则从集合中移除该元素</span><br>			list.remove(poll);<br>			<span class="hljs-comment">//移动到引用队列中的下一个元素</span><br>			poll = queue.poll();<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>大概思路为：</strong>查看引用队列中有无软引用，如果有，则将该软引用从存放它的集合中移除（这里为一个list集合）</p>
<h3 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h3><p>只有弱引用引用该对象时，在垃圾回收时，<strong>无论内存是否充足</strong>，都会回收弱引用所引用的对象</p>
<ul>
<li>如上图如果B对象不再引用A3对象，则A3对象会被回收</li>
</ul>
<p><strong>弱引用的使用和软引用类似</strong>，只是将 <strong>SoftReference 换为了 WeakReference</strong></p>
<h3 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h3><p>当虚引用对象所引用的对象被回收以后，虚引用对象就会被放入引用队列中，调用虚引用的方法</p>
<ul>
<li>虚引用的一个体现是<strong>释放直接内存所分配的内存</strong>，当引用的对象ByteBuffer被垃圾回收以后，虚引用对象Cleaner就会被放入引用队列中，然后调用Cleaner的clean方法来释放直接内存</li>
<li>如上图，B对象不再引用ByteBuffer对象，ByteBuffer就会被回收。但是直接内存中的内存还未被回收。这时需要将虚引用对象Cleaner放入引用队列中，然后调用它的clean方法来释放直接内存</li>
</ul>
<h3 id="终结器引用"><a href="#终结器引用" class="headerlink" title="终结器引用"></a>终结器引用</h3><p>所有的类都继承自Object类，Object类有一个finalize方法。当某个对象不再被其他的对象所引用时，会先将终结器引用对象放入引用队列中，然后根据终结器引用对象找到它所引用的对象，然后调用该对象的finalize方法。调用以后，该对象就可以被垃圾回收了</p>
<ul>
<li>如上图，B对象不再引用A4对象。这是终结器对象就会被放入引用队列中，引用队列会根据它，找到它所引用的对象。然后调用被引用对象的finalize方法。调用以后，该对象就可以被垃圾回收了</li>
</ul>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><p>jvm有四种垃圾回收算法、我们将从效率和空间等方面来对比各个算法。</p>
<h3 id="标记清除法"><a href="#标记清除法" class="headerlink" title="标记清除法"></a>标记清除法</h3><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228232550197.png" srcset="/img/loading.gif" lazyload class>

<p>这个算法极为简单，总体分为两步</p>
<p>第一步：利用可达性去遍历内存，把垃圾对象进行标记；</p>
<p>第二步：再遍历一遍，把垃圾进行回收</p>
<p>特点：效率差，实现简单，但是会剩下很多碎片空间，可能会导致程序之后运行的时候有空间但没有连续的大空间而不得已进行GC。</p>
<h3 id="标记整理法"><a href="#标记整理法" class="headerlink" title="标记整理法"></a>标记整理法</h3><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228232734889.png" srcset="/img/loading.gif" lazyload class>

<p>标记-整理 会将不被GC Root引用的对象回收，清楚其占用的内存空间。然后整理剩余的对象，可以有效避免因内存碎片而导致的问题，但是因为整体需要消耗一定的时间，所以效率较低</p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228232826488.png" srcset="/img/loading.gif" lazyload class>

<p>将内存分为等大小的两个区域，FROM和TO（TO中为空）。先将被GC Root引用的对象从FROM放入TO中，再回收不被GC Root引用的对象。然后交换FROM和TO。这样也可以避免内存碎片的问题，但是会占用双倍的内存空间。</p>
<h2 id="分带回收"><a href="#分带回收" class="headerlink" title="分带回收"></a>分带回收</h2><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220228232952024.png" srcset="/img/loading.gif" lazyload class>

<p>此时Java内存会分为新生代和老年代，新创建的对象都被放在了新生代的伊甸园中。</p>
<p>当伊甸园中的内存不足时，就会进行一次垃圾回收，这时的回收叫做 <strong>Minor GC</strong></p>
<p>Minor GC 会将<strong>伊甸园和幸存区FROM</strong>存活的对象<strong>先</strong>复制到 <strong>幸存区 TO</strong>中， 并让其<strong>寿命加1</strong>，再<strong>交换两个幸存区</strong></p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220301234501199.png" srcset="/img/loading.gif" lazyload class>



<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220301234516415.png" srcset="/img/loading.gif" lazyload class>



<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220301234526373.png" srcset="/img/loading.gif" lazyload class>

<p>如果幸存区中的对象的<strong>寿命超过某个阈值</strong>（最大为15，4bit），就会被<strong>放入老年代</strong>中</p>
<p>如果新生代老年代中的内存都满了，就会先触发Minor GC，再触发<strong>Full GC</strong>，扫描<strong>新生代和老年代中</strong>所有不再使用的对象并回收</p>
<h2 id="吞吐量优先"><a href="#吞吐量优先" class="headerlink" title="吞吐量优先"></a>吞吐量优先</h2><p>吞吐量：即CPU用于<strong>运行用户代码的时间</strong>与CPU<strong>总消耗时间</strong>的比值（吞吐量 &#x3D; 运行用户代码时间 &#x2F; ( 运行用户代码时间 + 垃圾收集时间 )），也就是。例如：虚拟机共运行100分钟，垃圾收集器花掉1分钟，那么吞吐量就是99%</p>
<ul>
<li>多线程</li>
<li>堆内存较大，多核CPU</li>
<li>单位时间内，STW（stop the world，停掉其他所有工作线程）时间最短</li>
</ul>
<h2 id="响应时间优先"><a href="#响应时间优先" class="headerlink" title="响应时间优先"></a>响应时间优先</h2><ul>
<li>多线程</li>
<li>堆内存较大，多核CPU</li>
<li>尽可能让单次STW时间变短（尽量不影响其他线程运行）</li>
</ul>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="*垃圾回收器"></a>*垃圾回收器</h2><h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><p>CMS追求高吞吐量，基于<strong>标记-清除算法</strong>实现。并发收集、低停顿，但是会产生内存碎片</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li>初始标记，主要是标记GC Root的下级对象，会STW，但是和GC Root相关联的对象不多，所以时间很短。</li>
<li>并发标记，根据上一步的结果，继续向下标识所有关联的对象被，直到尽头，这个过程是多线程的，没有STW。</li>
<li>重新标记，就是再标记一次，因为上一步可能有的线程在运行过程中会再产生垃圾。</li>
<li>并发清除，清除认为死亡的对象</li>
</ol>
<h4 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h4><ol>
<li><strong>并发回收导致CPU资源紧张</strong>，它不会导致用户线程停顿，但是会因为占用了一部分线程而导致应用程序变慢，降低吞吐量。</li>
<li><strong>无法清理浮动垃圾</strong>，在并发标记和清除阶段，用户程序还在继续运行，还会伴随有新的垃圾产生，这一部分垃圾出现在标记过程结束以后，CMS无法清除它们，只能留到下一次垃圾回收的时候进行清理。</li>
<li><strong>并发失败</strong>，由于回收阶段程序还在并发执行，所以要留足够的内存给用户使用，因此CMS不能像其他垃圾回收器一样等老年代满了的时候再进行垃圾回收，默认情况下92%时就会进行垃圾回收。</li>
</ol>
<p>这里有一个风险，就是当CMS运行期间预留内存无法满足程序分配新需要的时候，就会出现“并发失败”的情况。这时候就会STW，时间非常漫长</p>
<ol start="4">
<li><strong>内存碎片</strong>，CMS基于标记清除法进行垃圾回收，因此当大对象过多的时候会带来很多麻烦，即使内存很多，但是却没有一块大的内存，不得不进行Full GC.</li>
</ol>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><p>G1是一款非常厉害的垃圾回收器，JDK 9以后默认使用，而且替代了CMS 收集器</p>
<p><strong>适用场景</strong></p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305160230556.png" srcset="/img/loading.gif" lazyload class>

<ul>
<li>同时注重吞吐量和低延迟（响应时间）</li>
<li>超大堆内存（内存大的），会将堆内存划分为多个<strong>大小相等</strong>的区域</li>
<li>整体上是<strong>标记-整理</strong>算法，两个区域之间是<strong>复制</strong>算法</li>
</ul>
<p><strong>G1垃圾回收阶段</strong></p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305160324463.png" srcset="/img/loading.gif" lazyload class>

<p>新生代伊甸园垃圾回收—–&gt;内存不足，新生代回收+并发标记—–&gt;回收新生代伊甸园、幸存区、老年代内存——&gt;新生代伊甸园垃圾回收(重新开始)</p>
<h4 id="分区算法region"><a href="#分区算法region" class="headerlink" title="分区算法region"></a><strong>分区算法region</strong></h4><p>分代是按对象的生命周期划分，分区则是将堆空间划分连续几个不同小区间，每一个小区间独立回收，可以控制一次回收多少个小区间，方便控制 GC 产生的停顿时间</p>
<p>E：伊甸园 S：幸存区 O：老年代</p>
<h5 id="Young-Collection"><a href="#Young-Collection" class="headerlink" title="Young Collection"></a>Young Collection</h5><ul>
<li>会STW</li>
</ul>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305160826717.png" srcset="/img/loading.gif" lazyload class>

<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305160524775.png" srcset="/img/loading.gif" lazyload class>

<h5 id="Young-Collection-CM（并发标记）"><a href="#Young-Collection-CM（并发标记）" class="headerlink" title="Young Collection + CM（并发标记）"></a>Young Collection + CM（并发标记）</h5><ul>
<li>在 Young GC 时会<strong>对 GC Root 进行初始标记</strong></li>
<li>在老年代<strong>占用堆内存的比例</strong>达到阈值时，对进行并发标记（不会STW），阈值可以根据用户来进行设定</li>
</ul>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305160937129.png" srcset="/img/loading.gif" lazyload class>

<h5 id="Mixed-Collection"><a href="#Mixed-Collection" class="headerlink" title="Mixed Collection"></a>Mixed Collection</h5><p>会对E S O 进行<strong>全面的回收</strong></p>
<ul>
<li>最终标记</li>
<li><strong>拷贝</strong>存活</li>
</ul>
<p><strong>问</strong>：为什么有的老年代被拷贝了，有的没拷贝？</p>
<p>因为指定了最大停顿时间，如果对所有老年代都进行回收，耗时可能过高。为了保证时间不超过设定的停顿时间，会<strong>回收最有价值的老年代</strong>（回收后，能够得到更多内存）</p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305161211242.png" srcset="/img/loading.gif" lazyload class>

<h4 id="Young-Collection-跨代引用"><a href="#Young-Collection-跨代引用" class="headerlink" title="Young Collection 跨代引用"></a>Young Collection 跨代引用</h4><ul>
<li>新生代回收的跨代引用（老年代引用新生代）问题</li>
</ul>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305161345437.png" srcset="/img/loading.gif" lazyload class>

<ul>
<li>卡表与Remembered Set<ul>
<li>Remembered Set 存在于E中，用于保存新生代对象对应的脏卡<ul>
<li>脏卡：O被划分为多个区域（一个区域512K），如果该区域引用了新生代对象，则该区域被称为脏卡</li>
</ul>
</li>
</ul>
</li>
<li>在引用变更时通过post-write barried + dirty card queue</li>
<li>concurrent refinement threads 更新 Remembered Set</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>G1垃圾回收分为四个过程</p>
<ol>
<li>初始标记（会STW）：仅仅标记GC能直接关联到的对象，让下一阶段用户线程并发执行的时候，能正确的再可用Region这分配新的对象，这个过程时间非常短</li>
<li>并发标记：从GC Root进行可达性分析，找到要回收的对象，这个阶段耗时较长，但是会和用户程序并发执行，在对象图扫描完成以后，要重新处理在并发过程中有变动的引用对象</li>
<li>最终标记（会STW）：对用户线程做短暂暂停，处理并发阶段结束后仍然有引用变动的对象。</li>
<li>清理阶段（会STW） ：更新Regin的统计数据，对各个Region的回收价值进行成本排序，根据用户所期望的停顿时间来指定回收计划，可以自由选择任意多Region构成回收集，把决定回收的region复制到新的region，再清除掉原来的整个Region</li>
</ol>
<h3 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h3><p>重新标记阶段</p>
<p>在垃圾回收时，收集器处理对象的过程中</p>
<p>黑色：已被处理，需要保留的 灰色：正在处理中的 白色：还未处理的</p>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305161439176.png" srcset="/img/loading.gif" lazyload class>

<p>但是在<strong>并发标记过程中</strong>，有可能A被处理了以后未引用C，但该处理过程还未结束，在<strong>处理过程结束之前</strong>A引用了C，这时就会用到remark</p>
<p>过程如下</p>
<ul>
<li>之前C未被引用，这时A引用了C，就会给C加一个写屏障，写屏障的指令会被执行，将C放入一个队列当中，并将C变为 处理中 状态</li>
<li>在<strong>并发标记</strong>阶段结束以后，重新标记阶段会STW，然后将放在该队列中的对象重新处理，发现有强引用引用它，就会处理它</li>
</ul>
<img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305161626021.png" srcset="/img/loading.gif" lazyload class>

<h3 id="空间分配担保原则"><a href="#空间分配担保原则" class="headerlink" title="空间分配担保原则"></a>空间分配担保原则</h3><img src="/2022/02/28/JVM/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/image-20220305163001997.png" srcset="/img/loading.gif" lazyload class>
<p>至此我了解到的有关JVM内容皆如上，欢迎大家评论</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JVM/">JVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/error/java-%E9%94%99%E8%AF%AF-%E4%B8%8D%E6%94%AF%E6%8C%81%E5%8F%91%E8%A1%8C%E7%89%885/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java:错误:不支持发行版5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/27/JVM/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">JVM内存结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appKey":"doeTC5tWGElBVb4A5CXUYMkd","path":"window.location.pathname","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DxD8Je61g9y9PhzBEDd85fMf-gzGzoHsz","appkey":"doeTC5tWGElBVb4A5CXUYMkd"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
